<!DOCTYPE html>
<html>
	<head>
		<title>Asteroid Rush</title>
    	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
   
   <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
   
   <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
   
   <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,300,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    	<link rel="stylesheet" href="../assets/cca.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
		<style>
			.something {
				background-color: #8D9ECC;
			}
			body {
				background-image:url(../assets/Starfield.png)}
			.container {padding:30px;
				border:#F00 solid 0px;
				width:900px;
				background:#FFF;
				vertical-align:bottom;
				}
	.container2 {padding:15px;}			
	p {/*font-family: 'Open Sans Condensed', sans-serif;*/
	   font-size:16px;}		
	   /*this is the button tag that makes the bottons at the top what they are now */
	 .button {background-color:#93C;
 		  border:#FF0 solid 1px;
		  color:#000;
		  margin:10px;
		  padding:15px;
		  width:150px;
		  border-radius: 10px;
		  text-align:center;
		  display:inline-block; }
		  /* When you are on a web-site the greyed out button will indicate which web-site you are on*/
	.used_button {background-color:#ebebeb;
 		  border:#FF0 solid 1px;
		  color:#fff;
		  margin:10px;
		  padding:15px;
		  width:150px;
		  border-radius: 10px;
		  text-align:center;
		  display:inline-block; } 		   	
	 .title_for_table {background-color:#ebebeb;
 				   color:#F00;
				   font-family: 'Oswald', sans-serif;
				   
				   }
 .subtitle_for_table {background-color:#09F;
                      color:#CCC;
					  font-family: 'Ubuntu', sans-serif;
					  }
.grey {background-color:#ebebeb;}	
 td {border-left:0px;
     border-right:0px;		}
.price {font-weight:bold;}	
table {
	background:#999;}  			
	td {font-family: 'Roboto Slab', serif;}
			h2 {
				background-color:#656EAB;
				color: #FFFFFF;}
		</style>
    </head>
    <body>
    	<div align="center" style="vertical-align:bottom;">
	 	<div align="center" style="vertical-align:bottom;">

			<div class="container" >
				<table>
				<thead>
            	<tr align="center"><td align="left" width="147"><img src="../assets/ship.png" alt="space ship" width="147" height="71";></td>
            	  <td align="center" valign="middle" width="590" ><h1 class="button">Asteroid Rush</h1></td><td align="right" width="147"><img src="../assets/ship.png" alt="space ship" width="147" height="74";></td></tr>
            </thead>
            <tr><td colspan="4"> <div id="game"> </div></td></tr>
            <tr><td colspan="4" align="center"><h3>Play the game here!</h3></td></tr>
            <tr><td colspan="4" align="center">(Remember, if you don't save  your work then you won't be in on the leaderboard!)</td><tr>
            <tr><td>
            </td></tr>
            <tr><td></td><td align="center"><div id="greeting">
			<form id="greeting-form" class="form-inline" method="post" action="/score">
				<div class="form-group">

					<label for="fullName">What's your name?</label>
					<input type="text" id="fullName" name="fullName"
    			   class="form-control" placeholder="Bob" required>
                           
					<br />
					<label for="email">What's your email?</label>
					<input type="email" id="email" class="form-control"
						   name="email" placeholder="bob@email.com" required>
					<input type="hidden" id="score" name="score" value="0">
				</div>
				<button class="btn btn-default" type="submit">OK</button>
			</form>
		</div>
            </td><td></td></tr>
					<tr><td align="center" colspan="3">
						<div class="something">
					<table border="3">
						<thead>
							<h2>Here are the people that have made it onto the leader board!</h2>
						</thead>
							<tr><td align="left" style="background-color:#8D9ECC " width="790"><p id="scoreBoard">
						</p></td></tr>
					</table>
						</div>
					</td></tr>

<tr><td></td></tr>
           </table>
        </div>
        </div>
			</div>
		
		<script src="../lib/jquery.js"></script>
		<script src="../lib/phaser.min.js"></script>
		<script src="../js/flappy.js"></script>
    </body>
</html>
